<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:srcCompat="@drawable/demo11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Version 1.0"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="2022"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Copyright"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

</LinearLayout>